# Semarnat

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/semarnat/mac/ervic/nexura/semarnat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/semarnat/mac/ervic/nexura/semarnat/: AdminSQLiteOpenHelper.java  ApartadoA.java  ApartadoB.java  ApartadoC.java  ApartadoD.java  ApartadoE.java  BottomNavigationViewHelper.java  CameraView.java  CustomMediaController.java  DatosDB.java  LoginActivity.java  Mensajes.java  MenuFragment.java  Multimedia.java  MultimediaChedrahui.java  MultimediaPrice.java  MyRecyclerViewAdapter.java  ObjetoMensaje.java  Principal.java  Promociones.java  PromocionesChedrahui.java  PromocionesPrice.java  PushBots.java  SitioConsu.java  SplashScreen.java  TarjetaChedrahui.java  Tarjetas.java  Utils.java  ViajaCon.java  customHandler.java
app/src/main/res/drawable/: border.xml  color_state.xml
app/src/main/res/layout/: activity_apartado.xml  activity_apartado_b.xml  activity_apartado_c.xml  activity_apartado_d.xml  activity_apartado_e.xml  activity_login.xml  activity_mensajes.xml  activity_principal.xml  activity_splash_screen.xml  card_view_row.xml  despliega_mensaje.xml  fragment_menu.xml  fragment_multimedia.xml  fragment_multimedia_chedrahui.xml  fragment_multimedia_price.xml  fragment_promociones.xml  fragment_promociones_chedrahui.xml  fragment_promociones_price.xml  fragment_sitio_consu.xml  fragment_tarjeta_chedrahui.xml  fragment_tarjetas.xml  fragment_viaja_con.xml  header_rotary.xml  header_titulo.xml  header_titulo_b.xml  header_titulo_c.xml  header_titulo_d.xml
app/src/main/res/menu/: bottom_nav_items.xml  bottom_nav_items_consu.xml  bottom_nav_items_price.xml  menu_mensajes.xml  menu_principal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/semarnat/mac/ervic/nexura/semarnat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
