<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    tools:context="semarnat.mac.ervic.nexura.semarnat.Principal">

    <android.support.design.widget.AppBarLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
>

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/white"
            tools:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/iv_home_logo"
                    android:src="@drawable/semarnat"/>

            </LinearLayout>


            <ImageView
                android:layout_width="100dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="left"
                tools:ignore="MissingPrefix"
                android:visibility="gone"
                android:src="@drawable/chedrahui_logo2"
                android:textSize="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="right"
                android:layout_marginRight="8dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/iv_mensajes"
                    android:visibility="gone"
                    android:src="@drawable/esms"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_gravity="right"
                android:layout_marginRight="8dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"

                    />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/semarnat"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:id="@+id/iv_rotary"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ly_1"
            android:gravity="center"
            android:layout_above="@+id/view">

            <ImageButton
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:src="@drawable/elektra_logo_noborder_agua"
                android:scaleType="fitCenter"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
            android:layout_marginRight="10dp"
                android:id="@+id/btn_apartado_a"
                />
        </LinearLayout>
        <View
            android:layout_marginTop="1dp"
            android:id="@+id/view"
            android:layout_marginBottom="1dp"
            android:layout_width="250dp"
            android:layout_centerHorizontal="true"
            android:background="#b2b2b2"
            android:layout_above="@+id/ly_2"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="80dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/ly_2"
            >
            <ImageButton
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:background="@android:color/transparent"
                android:src="@drawable/pricetravel_noborder_noback"
                android:scaleType="centerInside"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/btn_apartado_c"
                />

        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
