<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context="semarnat.mac.ervic.nexura.semarnat.Multimedia">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:layout_gravity="center"
        android:layout_marginBottom="120dp"
        android:background="@drawable/elektra_video_play"
        android:id="@+id/btn_imagen"/>
</FrameLayout>
