<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context="semarnat.mac.ervic.nexura.semarnat.PromocionesPrice">

    <ViewFlipper
        android:layout_width="wrap_content"
        android:id="@+id/vf"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:scaleType="fitXY"
            android:id="@+id/iv_promocion1"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:scaleType="fitXY"
            android:id="@+id/iv_promocion2"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:scaleType="fitXY"
            android:id="@+id/iv_promocion3"/>


    </ViewFlipper>

</FrameLayout>
